# Vertx

./: pom.xml
vertx-1/: pom.xml
vertx-1/src/main/java/: Starter.java
vertx-1/src/main/java/verticles/: HelloVerticle.java  HelloVerticle2.java
vertx-2/: pom.xml
vertx-2/src/main/java/: Starter.java
vertx-2/src/main/java/verticles/: HelloVerticle.java
vertx-2/src/main/resources/: request.http
vertx-2/src/test/java/: VerticleTest.java
vertx-3.1-cluster/: pom.xml
vertx-3.1-cluster/src/main/java/: ClusteredSender.java  Starter.java
vertx-3.2-cluster/: pom.xml
vertx-3.2-cluster/src/main/java/: ClusteredConsumer.java  Starter.java
vertx-spring-example/: pom.xml
vertx-spring-example/src/main/java/spring/: VertxMainApp.java
vertx-spring-example/src/main/java/spring/entity/: Student.java
vertx-spring-example/src/main/java/spring/repository/: StudentRepository.java
vertx-spring-example/src/main/java/spring/service/: StudentService.java
vertx-spring-example/src/main/java/spring/util/: DbLoader.java
vertx-spring-example/src/main/java/spring/verticle/service/: StudentVerticle.java
vertx-spring-example/src/main/java/spring/verticle/web/: ServerVerticle.java
vertx-web-client/: pom.xml
vertx-web-client/src/main/java/: HelloVerticle.java  Starter.java
